<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Find new movies and tv shows!</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>

    <div id="head">
    <br><br><br><br><br><br><br><br><br><br><br>
  <hr>
  </div>

    <strong><p style="font-size:80px" id="smsnew">ShowMeSomethingNew</p></strong>

    <div id="root">
</div>
</div>

<div id="foot">
  <hr>
  <h3 align="middle">Made by Erik Buczek and John O'Neil for SSW 215</h3>
  </div>

    <script src="script_demo_search.js"></script>

  </body>
</html>