 html {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-family: 'Dosis', sans-serif;
     line-height: 1.6;
     color: #666;
     background-color: #221F1F;
}
 #head2 {
     position: relative;
}
 #head {
     height: 280px;
     background-size: cover;
     background-image: url("https://www.themoviedb.org/assets/2/v4/marketing/deadpool-06f2a06d7a418ec887300397b6861383bf1e3b72f604ddd5f75bce170e81dce9.png");
     opacity: 0.5;
     background-repeat: no-repeat;
     margin-bottom: 10px;
}
 #headtext {
     font-size: 60px;
     opacity: 1;
     color: white;
}
 #box {
     width: 250px;
     height: 550px;
     margin: auto;
     border: solid;
     border-width: 2px;
     border-color: white;
     text-align: center;
}
 #foot {
     margin-top: 100px;
     color: white;
}
 #smsnew {
     text-align: center;
     color: white;
}
 #root {
     max-width: 1200px;
     margin: 0 auto;
}