* {
     box-sizing: border-box 
}
 html {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-family: 'Dosis', sans-serif;
     line-height: 1.6;
     color: #666;
     background-color: #221F1F;
}
 #head2 {
     position: relative;
}
 #head {
     height: 280px;
     background-size: cover;
     background-image: url("https://www.themoviedb.org/assets/2/v4/marketing/deadpool-06f2a06d7a418ec887300397b6861383bf1e3b72f604ddd5f75bce170e81dce9.png");
     opacity: 0.5;
     background-repeat: no-repeat;
     margin-bottom: 10px;
}
 #headtext {
     font-size: 60px;
     opacity: 1;
     color: white;
}
 #box {
     width: 250px;
     height: 100px;
     margin: auto;
     border: solid;
     border-width: 2px;
     border-color: white;
     text-align: center;
}
 #foot {
     margin-top: 100px;
     color: white;
}
 #smsnew {
     text-align: center;
     color: white;
}
 #root {
     max-width: 1200px;
     margin: 0 auto;
}
 h1 {
     text-align: center;
     padding: 1.5rem 2.5rem;
     background-image: linear-gradient(120deg, #f6ff00 0%, #000000 100%);
     margin: 0 0 2rem 0;
     font-size: 1.5rem;
     color: white;
}
 img {
     display: block;
     margin: 1rem auto;
     max-width: 100%;
}
 p {
     padding: 0 2.5rem 2.5rem;
     margin: 0;
}
 a {
     padding: 0 2.5rem 2.5rem;
     margin: 0;
}
 h4 {
     padding: 0 2.5rem 2.5rem;
     margin: 0;
}
 .container {
     display: flex;
     flex-wrap: wrap;
}
 .card {
     margin: 1rem;
     background: white;
     box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
     border-radius: 12px;
     overflow: hidden;
     transition: all .2s linear;
}
 .card:hover {
     box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
     transform: translate3D(0, -2px, 0);
}
 @media screen and (min-width: 600px) {
     .card {
         flex: 1 1 calc(50% - 2rem);
    }
}
 @media screen and (min-width: 900px) {
     .card {
         flex: 1 1 calc(33% - 2rem);
    }
}
 .card:nth-child(2n) h1 {
     background-image: linear-gradient(120deg, #000000 0%, #f6ff00 100%);
}
 .card:nth-child(4n) h1 {
     background-image: linear-gradient(120deg, #f6ff00 0%, #000000 100%);
}
 .card:nth-child(5n) h1 {
     background-image: linear-gradient(120deg, #000000 0%, #f6ff00 100%);
}